<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Birds Info</h1>

    <form id="new-bird">
        <h4>Add a Bird</h4>
        <input type="text" name="species" placeholder="Species">
        <input type="text" name="age" placeholder="Age">
        <input type="text" name="size" placeholder="Size">
        <input type="submit" value="Add a Bird!">
    </form>

    <form id="edit-bird">
        <h4>Edit a Bird</h4>
        <input type="text" name="species" placeholder="Species" id="species-id">
        <input type="text" name="age" placeholder="Age" id="age-id">
        <input type="text" name="size" placeholder="Size" id="size-id">
        <input type="hidden" name="id" id="id">
        <input type="submit" value="Edit a Bird!">
    </form>
</body>
</html>